# agripro

./: .env.example  .gitignore  ARCHITECTURE.md  AgriScheme_Pro_Product_Specification.docx  CHANGELOG.md  FEATURE_ROADMAP.md  IMPLEMENTATION_PLAN.md  INSTALL_APK.md  KYC_IMPLEMENTATION.md  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  pyproject.toml
.github/workflows/: ci.yml  deploy-pwa.yml  deploy-services.yml  deploy.yml
apps/mobile/: .detoxrc.js  .env.production  .eslintrc.js  .gitignore  E2E_TEST_REPORT.md  RELEASE.md  TESTID_IMPLEMENTATION.md  app.json  babel.config.js  build-release.sh  eas.json  jest.config.js  jest.setup.js  metro.config.js  package.json  tsconfig.json  workbox-config.js
apps/mobile/twa/app/: build.gradle
apps/mobile/twa/app/src/main/: AndroidManifest.xml
apps/mobile/twa/app/src/main/java/com/agrischeme/pro/: LocationDelegationService.java
apps/mobile/twa/app/src/main/res/drawable/: splash.xml
apps/mobile/twa/app/src/main/res/values/: colors.xml  styles.xml
apps/web-admin/: package.json
docs/: API_GATEWAY_SETUP.md  LOCAL_TEST_RESULTS.md  MIGRATION_GUIDE.md  TESTING_API_GATEWAY.md
docs/deployment/: coolify-deployment-plan.md  coolify-ui-service-deployment-guide.md
infrastructure/databases/: Dockerfile  docker-compose.yml  init-databases.sh
infrastructure/docker/: prometheus.yml
infrastructure/gateway/: COOLIFY_TRAEFIK_LABELS.md  DEPLOYMENT_GUIDE.md  README.md  SERVICE_LABELS.md  docker-compose.yml
infrastructure/pwa/: Caddyfile  assetlinks.json  deploy.sh  (+1 more)
scripts/: start-services.sh
(+331 files in other folders)
